# Define the JWT secret key
jwt.secret=CL2FYk8H46MoGD6Th9fWru6PasZS9QMJtsdBsf5E8Eg=
jwt.expiration=3600000
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=devuser
spring.datasource.password=1b2ea37d6854d1eb
