jwt.secret=CL2FYk8H46MoGD6Th9fWru6PasZS9QMJtsdBsf5E8Eg=
jwt.expiration=3600000
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/jwttest
spring.datasource.username=dev
spring.datasource.password=devpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
